[Comments]
author = Matthieu Specht
date = 17/05/2023
description = List of modules to be imported in the software
comment = none yet

[ModuleName]
slowControlLowLevel = modules.mod_pm0_sc_25
analogDiscovery = modules.mod_pm0_AD2_12
emulFuncts = modules.mod_pm0_emul_func_11
matrixPlotting = modules.Matrix_plotting
dataReading = modules.DataReading
daqFuncts = modules.Picmic_Daq_Func_12
highLevelFuncts = modules.sc_picmic_highlevelfunc_15