[Comments]
author = Matthieu Specht
date = 08/12/2022
description = test conf
comment = default values taken from the picmic datasheet

[Pixel_Sequencer]
flush_mod = 0
nu0 = 0
marker_mod = 0
nu1 = 0
pulse_mod = 0
load_width = 16
load_p_lsb = 2
load_p_msb = 3
flush_p_lsb = 0
flush_p_msb = 1
apulse_lsb = 12
apulse_msb = 1
dpulse_lsb = 100
dpulse_msb = 12
rdpixmask_lsb = 251
rdpixmask_msb = 255
maxframe_lsb = 0
maxframe_msb = 0
polarity_lsb = 55
polarity_msb = 67
marker1_lsb = 1
marker1_msb = 2
marker2_lsb = 36
marker2_msb = 37

[VPulseSW]
byte0 = 0
byte1 = 0
byte2 = 0
byte3 = 0
byte4 = 0
byte5 = 0
byte6 = 0

[Tst_St_Global_bias]
value = 08

[Dac_values]
dac0_vrefp = 60
dac1_vrefn = 94
dac2_vbn = 62
dac3_vbn_adj = 62
dac4_vbp = 81

[Dac_sw]
byte0 = 49
byte1 = B4
byte2 = 01

[Pulsing]
pulsed_params = 0xA5
not_pulsed_params = 0x4D

