[Comments]
author = Henso ABREU
date=07/12/2022
description=Configuration to allow signal injection to a(severals) given ways
comment=values from Hung 

[Pixel_Sequencer]
Flush_mod=0
NU0=0
Marker_mod=0
NU1=0
Pulse_Mod=0
Load_Width=16
Load_p_LSB=2
Load_p_MSB=3
Flush_p_LSB=0
Flush_p_MSB=1
APulse_LSB=00
APulse_MSB=00
DPulse_LSB=00
DPulse_MSB=00
RdpixMask_LSB=251
RdpixMask_MSB=255
MaxFrame_LSB=0
MaxFrame_MSB=0
Polarity_LSB=119
Polarity_MSB=67
Marker1_LSB=1
Marker1_MSB=2
Marker2_LSB=36
Marker2_MSB=37

[VPulseSW]
byte0=0x0
byte1=0x0
byte2=0x0
byte3=0x00
byte4=0x00
byte5=0x00
byte6=0x0

[Tst_St_Global_bias]
value=0x08

[Dac_values]
Dac0_VRefP=00
Dac1_VRefN=170
Dac2_VBN=62
Dac3_VBN_adj=94
Dac4_VBP=81

[Dac_sw]
Byte0=0x69
Byte1=0xB4
Byte2=0x01

