[loggers]
keys=root,pm0ddaq,pm0ddf,pm0ddaq_GUI,datareading,mat_plot,thread_in_gui

[handlers]
keys=FileErrorHandler,FileInfoHandler,consoleHandler,SocketDebugHandler

[formatters]
keys=standart_formatter,error_formatter

[logger_root]
handlers=consoleHandler

[logger_pm0ddaq]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0ddaq

[logger_pm0ddf]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0ddf



[logger_datareading]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=datareading

[logger_pm0ddaq_GUI]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler,consoleHandler
level=INFO
qualname=pm0ddaq_GUI

[logger_thread_in_gui]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler,consoleHandler
level=INFO
qualname=thread_in_gui


[logger_mat_plot]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler,consoleHandler
level=INFO
qualname=mat_plot


[handler_FileInfoHandler]
class=FileHandler
level=INFO
formatter=standart_formatter
args=('./logging/DAQ_Info.log', 'w')

[handler_FileErrorHandler]
class=FileHandler
level=ERROR
formatter=error_formatter
args=('./logging/DAQ_Error.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standart_formatter
args=(sys.stdout,)

[handler_SocketDebugHandler]
class=handlers.SocketHandler
level=DEBUG
formatter=standart_formatter
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)


[formatter_standart_formatter]
class=logging.Formatter
format= %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_error_formatter]
class=logging.Formatter
format= %(asctime)s-%(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s().%(lineno)d: %(message)s
datefmt=

