[loggers]
keys=root,picmic0,pm0_emul,pm0_sc,pm0_hlf,pm0_RT,pm0_fct,pm0_GUI,pm0_AD2,pm0ddf

[handlers]
keys=FileErrorHandler,FileInfoHandler,consoleHandler,SocketDebugHandler

[formatters]
keys=standart_formatter,error_formatter

[logger_root]
handlers=consoleHandler

[logger_picmic0]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=picmic0

[logger_pm0_emul]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0_emul

[logger_pm0_sc]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler,consoleHandler
level=INFO
qualname=pm0_sc

[logger_pm0_hlf]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler,consoleHandler
level=INFO
qualname=pm0_hlf

[logger_pm0_RT]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0_RT

[logger_pm0_fct]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0_fct

[logger_pm0_GUI]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler,consoleHandler
level=INFO
qualname=pm0_GUI

[logger_pm0_AD2]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0_AD2

[logger_pm0ddf]
handlers=FileInfoHandler,FileErrorHandler,SocketDebugHandler
level=INFO
qualname=pm0ddf


[handler_FileInfoHandler]
class=FileHandler
level=INFO
formatter=standart_formatter
args=('./logging/SC_Info.log', 'w')

[handler_FileErrorHandler]
class=FileHandler
level=ERROR
formatter=error_formatter
args=('./logging/SC_Error.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=standart_formatter
args=(sys.stdout,)

[handler_SocketDebugHandler]
class=handlers.SocketHandler
level=DEBUG
formatter=standart_formatter
args=('localhost', handlers.DEFAULT_TCP_LOGGING_PORT)


[formatter_standart_formatter]
class=logging.Formatter
format= %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_error_formatter]
class=logging.Formatter
format= %(asctime)s-%(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s().%(lineno)d: %(message)s
datefmt=

